* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    'nav'
    'main';
}

body > nav,
body > .navbar {
  grid-area: nav;
  background-color: #3f72af;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main,
.main-title {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f7f7;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a,
li > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #dbe2ef;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 12rem));
}

#new-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type='submit'] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #112d4e;
}

table td {
  padding: 10px;
  text-align: center;
}

#list {
  background-color: #dbe2ef;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a,
#list button {
  border-radius: 4px;
  background-color: #739bcc;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: #a0b5dd;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}
